# Pandas

In [3]:
#pandas created in 2008 by Wes McKinney + 2012 => book "Python for Data Analysis" update in 2017
#Open Source New BSD licences with 100 diffrent contributors (strong community)
#planet python : http://planetpython.org/ => blog aggregator for python related new 
#contains python tutorials
#Podcast on Python : Python Bytes by Michael Kennedy and Brian Okken => python news related => keep up 
#with some activity in the python ecosystem
#Podcast on DS : Data Skeptic (2014) => covers DS with lessons, interviews, trends and share community
#project (OpenHouse)

In [4]:
#The serie => core of data structure => cross btw list and dictionary
#items are stored in an order + labels => retrieve them. To visualize this in 2 column
#1st col = index => like dictionary and the 2nd col = actual data.
#tha data col has a label of its own => retrieve using .name attribute => useful to merge multiple
#col of data

In [5]:
import pandas as pd

In [6]:
students = ['Willy','Tyty','Manu']
pd.Series(students)

0    Willy
1     Tyty
2     Manu
dtype: object

In [7]:
#Pandas stores series values in a typed array using numpy library.
numbers = [1,2,3]
pd.Series(numbers) #rslt dtype = int64

0    1
1    2
2    3
dtype: int64

In [8]:
#Some typing details exist for performance : How Pandas handle missing data
#Pandas => do type conversion for us

students = ['Willy','Tyty',None]
pd.Series(students)

0    Willy
1     Tyty
2     None
dtype: object

In [9]:
#if list of numbers, int, float => None type converted by Pandas as a floating point value => NaN
numbers = [1,2,None]
pd.Series(numbers)  #NaN = different value + Pandas converted dtype as float64 instead of object or int

0    1.0
1    2.0
2    NaN
dtype: float64

In [10]:
#RQ: wondering with list of int = float => exist missing values.
#NaN and None handle the same way by DS but theses values => differents reprensentation by Pandas
#NaN not equivalent to None

import numpy as np
np.nan == None

False

In [11]:
np.nan == np.nan #use special function to test the presence of not a number (NaN)

False

In [12]:
np.isnan(np.nan) #Non equivalence due to efficency reasons

True

In [13]:
#Series can be created using dictionary data
students_scores = {'Willy':'Maths','Tyty':'English','Manu':'Physics'}
s = pd.Series(students_scores)
s

Willy      Maths
Tyty     English
Manu     Physics
dtype: object

In [14]:
s.index #dtype of object is not only for strings

Index(['Willy', 'Tyty', 'Manu'], dtype='object')

In [15]:
students=[('Willy','Sanchew'),('Tyty','Nguyen'),('Manu','Pierrat')]
pd.Series(students)
#We see that each tuples are stored in series object + type = object

0    (Willy, Sanchew)
1      (Tyty, Nguyen)
2     (Manu, Pierrat)
dtype: object

In [16]:
s = pd.Series(['Maths','English','Physics'], index = ['Willy','Tyty','Manu'])
s

Willy      Maths
Tyty     English
Manu     Physics
dtype: object

In [17]:
#What happens if the list of values in the index => not aligned with the keys in my dictionnary
#for creating the series. Pandas overrides the auto creation to favor only and all indices values 
#that i provided => ignore from my dict all keys not in my index + Pandas add None or NaN values

students_scores = {'Willy':'Maths','Tyty':'English','Manu':'Physics'}
s = pd.Series(students_scores, index=['Willy','Manu','Camille'])
s

Willy        Maths
Manu       Physics
Camille        NaN
dtype: object

## Querying a Series

In [18]:
#Pandas Series => can be queried either by index position or index label
#numeric location => iloc attribute
#index label => loc attribute
students_classes = {'Willy':'Maths','Tyty':'English','Manu':'Physics','Camille':'Info'}
s = pd.Series(students_classes)
s

Willy        Maths
Tyty       English
Manu       Physics
Camille       Info
dtype: object

In [19]:
s.iloc[3]

'Info'

In [20]:
s.loc['Tyty']

'English'

In [21]:
#iloc and loc are attribute. Methods requires ()
s[3]==s.iloc[3]

True

In [22]:
s['Tyty']==s.loc['Tyty']

True

In [23]:
# What if my index = list of integer => complicated and Pandas can't deter auto if i intend to query 
# by index label or index position => Cautius => use loc and iloc attribute

class_code = {99:'Maths',
              100:'Physics',
              101:'English',
              102:'Info'}
s = pd.Series(class_code)
s

99       Maths
100    Physics
101    English
102       Info
dtype: object

In [24]:
#s[0] => Keyerreur 
s.iloc[0]

'Maths'

In [25]:
grades = pd.Series([90,80,70,60])

total = 0
for grade in grades:
    total += grade
print(total/len(grades))

75.0

In [26]:
#it works but it slow. Modern computers => do tasks simultaneously, especially maths tasks
# Pandas and Numpy =>support a method of computation called vectorization.
#Vectorization => works with most of functions in numpy library
#Vectorization => ability for a computer to exe multiple instructions at once + high performance
#with graphic card => dynamic speedups. Modern graphics cards => run thousands of instructions in 
#parallel.

import numpy as np 
total = np.sum(grades) #Vectorization method
print(total/len(grades))

75.0

In [27]:
#Two methods => same rslt but which one is faster. Jupyter Notebook => fonction to help => timeit.

numbers = pd.Series(np.random.randint(0,1000,10000)) #10000 numbers btw 0-1000
numbers.head() #top 5 items

0    702
1    336
2    798
3     82
4    366
dtype: int32

In [28]:
len(numbers)

10000

In [29]:
#ipython interpreter => contains magic functions => begins "%". on commence par % + Tab key 
# => see a list of available functions (RQ: Possible to write my own magic function)
#timeit. => run our code a few times => determine on average computational time of the methods
# can give the numbers of loops that i would like to run

"""%%timeit -n 100 #100 loops
total = 0
for number in grades:
    total += number
    
total/len(numbers) """ 

#RQ : Pour utiliser une magic function => doit être la 1ère ligne de la cellule Jupyter

'%%timeit -n 100 #100 loops\ntotal = 0\nfor number in grades:\n    total += number\n    \ntotal/len(numbers) '

In [30]:
%%timeit -n 100 #100 loops 
total = 0
for number in grades:
    total += number
    
total/len(numbers)

4.4 µs ± 90.2 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [31]:
%%timeit -n 100
total = np.sum(numbers)
total/len(numbers) #DOR problem niveau tps
#Normalement la vectorization est la plus rapide

123 µs ± 30.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [32]:
#Related feature => broadcasting => apply an operation to every value in the Series.
numbers.head()

0    702
1    336
2    798
3     82
4    366
dtype: int32

In [33]:
numbers+=2
numbers.head()

0    704
1    338
2    800
3     84
4    368
dtype: int32

In [34]:
#iteritems() => returns a label + value
"""for label, value in numbers.iteritems():
    numbers.at[label,value + 2] #in recent pandas versions .set_value() = .at()
numbers.head() """

'for label, value in numbers.iteritems():\n    numbers.at[label,value + 2] #in recent pandas versions .set_value() = .at()\nnumbers.head() '

In [35]:
#iteritems() => returns a label + value
"""for label, value in numbers.iteritems():
    numbers.set_value(label,value+2) #in recent pandas versions .set_value() = .at()
numbers.head()"""

'for label, value in numbers.iteritems():\n    numbers.set_value(label,value+2) #in recent pandas versions .set_value() = .at()\nnumbers.head()'

In [36]:
%%timeit -n 10
s = pd.Series(np.random.randint(1,1000,1000))
for label, value in s.iteritems():
    s.loc[label] = value+2

54.5 ms ± 2.27 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [37]:
%%timeit -n 10
s = pd.Series(np.random.randint(1,1000,1000))
s+=2 #broadcasting

298 µs ± 140 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [38]:
#.loc attribute => modify data in place + add new data if value we pass in  as the index doesn´t 
#exist => new entry
#RQ: index can have mixed types

s = pd.Series([1,2,3])
s.loc['History'] = 102
s

0            1
1            2
2            3
History    102
dtype: int64

In [39]:
#Last ex where index value aren't unique => Pandas Series a little diff conceptually
#as relational database.

students_classes = pd.Series({'Willy':'Maths','Tyty':'English','Manu':'Physics','Camille':'info'})
students_classes

Willy        Maths
Tyty       English
Manu       Physics
Camille       info
dtype: object

In [40]:
Jean_classes = pd.Series(['Maths','Physics','Art'], index=['Jean','Jean','Jean'])
Jean_classes

Jean      Maths
Jean    Physics
Jean        Art
dtype: object

In [41]:
#Append all the data => .append()
all_students_classes = students_classes.append(Jean_classes)
all_students_classes

Willy        Maths
Tyty       English
Manu       Physics
Camille       info
Jean         Maths
Jean       Physics
Jean           Art
dtype: object

In [42]:
#Pandas will try to infer the best data types to use
#append method => doesn't change the underlying Series objects
students_classes

Willy        Maths
Tyty       English
Manu       Physics
Camille       info
dtype: object

In [43]:
#If we try to appended series for Jean => not a single value but a series itself
all_students_classes.loc['Jean']

Jean      Maths
Jean    Physics
Jean        Art
dtype: object

## DataFrame

In [44]:
#Pandas two dimensional series object, data structure => DataFrame => similar of the series object 
#but with multiple col of data

In [45]:
record1 = pd.Series({'Name':'Willy','Class':'Maths','Score':'85'})
record2 = pd.Series({'Name':'Tyty','Class':'Info','Score':'82'})
record3 = pd.Series({'Name':'Manu','Class':'Physics','Score':'90'})

In [46]:
df = pd.DataFrame([record1,record2,record3],index=['school1','school2','school3'])
df.head()

          Name    Class Score
school1  Willy    Maths    85
school2   Tyty     Info    82
school3   Manu  Physics    90

In [47]:
#Jupyter creates a nice HTML to renders rslt of df 
#An alternative method = list of dict, where each dict = row of data
students = [{'Name':'Willy','Class':'Maths','Score':'85'},{'Name':'Tyty','Class':'Info','Score':'82'},
           {'Name':'Manu','Class':'Physics','Score':'90'}]
df = pd.DataFrame(students,index=['school1','school2','school1'])
df.head()

          Name    Class Score
school1  Willy    Maths    85
school2   Tyty     Info    82
school1   Manu  Physics    90

In [48]:
#Extract data with loc and iloc attributes. But this time Dataframe => 2 dim => loc[i,j]
df.loc['school2']

Name     Tyty
Class    Info
Score      82
Name: school2, dtype: object

In [49]:
type(df.loc['school2'])

pandas.core.series.Series

In [50]:
df.loc['school1']

          Name    Class Score
school1  Willy    Maths    85
school1   Manu  Physics    90

In [51]:
type(df.loc['school1'])

pandas.core.frame.DataFrame

In [52]:
#If we are interested in school1 student names
df.loc['school1','Name']

school1    Willy
school1     Manu
Name: Name, dtype: object

In [53]:
#How to select a single column ? 
#1: transpose the matrix => pivots all the rows into col => T attribute
df.T.loc['Name']

school1    Willy
school2     Tyty
school1     Manu
Name: Name, dtype: object

In [54]:
#However, loc and iloc used for row selection => Pandas reserves the index operators directly on the 
#DF for column selection. In Panda's DF col always have a name. So selection => alway label based

df['Name']

school1    Willy
school2     Tyty
school1     Manu
Name: Name, dtype: object

In [55]:
#Note that the rslt of single col projection => Series Object
type(df['Name'])

pandas.core.series.Series

In [56]:
df.loc['school1']['Name']

school1    Willy
school1     Manu
Name: Name, dtype: object

In [57]:
#If i'm confused => check the response  => type()
print(type(df.loc['school1']))
print(type(df.loc['school1']['Name']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [58]:
#RQ: Chaining tends to cause Pandas to return a copy of the DF instead of a view on the DF
#For selecting data => not big deal. But it might slower than necessary
#For changing data => important distinction => source of error

In [59]:
#We ask for all the names and scores for all schools using .loc ope
df.loc[:,['Name','Score']]

          Name Score
school1  Willy    85
school2   Tyty    82
school1   Manu    90

In [60]:
#RQ: That's Select+Project data from DF based on row and col. Key concepts to remember
#=> rows and col are just for our benefits. Underneath => just 2 axes label array and transposing
#col is easy. Try to avoid the issue of Chaining

In [61]:
#dropping data
#drop function doesn't change the DF by default, instead it returns the copy of DF with the rows removed

df.drop('school1')

         Name Class Score
school2  Tyty  Info    82

In [62]:
df # still intact

          Name    Class Score
school1  Willy    Maths    85
school2   Tyty     Info    82
school1   Manu  Physics    90

In [63]:
#Drop function => contains an interesting param = inplace. If the inplace = True => updates DF
# instead of a copy. Second param = axes, by dft = 0 => rows, if axes =1 => col

copy_df = df.copy()
copy_df.drop('Name',inplace=True,axis=1)
copy_df

           Class Score
school1    Maths    85
school2     Info    82
school1  Physics    90

In [64]:
#2nd way to drop a col => through indexing operator => with del keyword => immediate effect on DF
del copy_df['Class']
copy_df

        Score
school1    85
school2    82
school1    90

In [65]:
#Adding a new col to the DF => easy as assigning it to some value using the indexing operator
#To add class ranking col with default value of None

df['ClassRanking'] = None
df

          Name    Class Score ClassRanking
school1  Willy    Maths    85         None
school2   Tyty     Info    82         None
school1   Manu  Physics    90         None

## DataFrame Indexing and Loading

In [66]:
#Jupyter Notebook use ipython as the Kernel underneath => provide convenient ways to integrate lower 
#level shell commands which are programs run in the underlying operating system
#use shell command => "cat" => concatenate => outputs the contents of a file
#in ipython => we prepend the line with "!" => exe the reminder of the line as a shell command
#cat function => unix. For Windows => type function

!type Admission_predict.csv

Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4,4.5,8.87,1,0.76
3,316,104,3,3,3.5,8,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.8
5,314,103,2,2,3,8.21,0,0.65
6,330,115,5,4.5,3,9.34,1,0.9
7,321,109,3,3,4,8.2,1,0.75
8,308,101,2,3,4,7.9,0,0.68
9,302,102,1,2,1.5,8,0,0.5
10,323,108,3,3.5,3,8.6,0,0.45
11,325,106,3,3.5,4,8.4,1,0.52
12,327,111,4,4,4.5,9,1,0.84
13,328,112,4,4,4.5,9.1,1,0.78
14,307,109,3,4,3,8,1,0.62
15,311,104,3,3.5,2,8.2,1,0.61
16,314,105,3,3.5,2.5,8.3,0,0.54
17,317,107,3,4,3,8.7,0,0.66
18,319,106,3,4,3,8,1,0.65
19,318,110,3,4,3,8.8,0,0.63
20,303,102,3,3.5,3,8.5,0,0.62
21,312,107,3,3,2,7.9,1,0.64
22,325,114,4,3,2,8.4,0,0.7
23,328,116,5,5,5,9.5,1,0.94
24,334,119,5,5,4.5,9.7,1,0.95
25,336,119,5,4,3.5,9.8,1,0.97
26,340,120,5,4.5,4.5,9.6,1,0.94
27,322,109,5,4.5,3.5,8.8,0,0.76
28,298,98,2,1.5,2.5,7.5,1,0.44
29,295,93,1,2,2,7.2,0,0.46
30,310,99,2,1.5,2,7.3,0,0.54
31,300,97,2,3,3,8.1,1,0.65
32,327,103,3,4,4,8.3,1,0.74
33,338,118,4,3,4.5,9.4,1,0.91
34,340,114,5,4,4,9.6,1,0.9
35,331,112,5,4,5,9.8,1,0.94
36,320,110,5,5,5,9.2,1,0.88
37,299,106,2,4,4,8.4,0,0.64
38,300,105,1,1,2,7.8,0,0.58
39,304,105,1,3,1.5,7.5,0,0.52
40,307,108,2,4,3.5,7.7,0,0.48
41,308,110,3,3.5,3,8,1,0.46
42,316,105,2,2.5,2.5,8.2,1,0.49
43,313,107,2,2.5,2,8.5,1,0.53
44,332,117,4,4.5,4,9.1,0,0.87
45,326,113,5,4.5,4,9.4,1,0.91
46,322,110,5,5,4,9.1,1,0.88
47,329,114,5,4,5,9.3,1,0.86
48,339,119,5,4.5,4,9.7,0,0.89
49,321,110,3,3.5,5,8.85,1,0.82
50,327,111,4,3,4,8.4,1,0.78
51,313,98,3,2.5,4.5,8.3,1,0.76
52,312,100,2,1.5,3.5,7.9,1,0.56
53,334,116,4,4,3,8,1,0.78
54,324,112,4,4,2.5,8.1,1,0.72
55,322,110,3,3,3.5,8,0,0.7
56,320,103,3,3,3,7.7,0,0.64
57,316,102,3,2,3,7.4,0,0.64
58,298,99,2,4,2,7.6,0,0.46
59,300,99,1,3,2,6.8,1,0.36
60,311,104,2,2,2,8.3,0,0.42
61,309,100,2,3,3,8.1,0,0.48
62,307,101,3,4,3,8.2,0,0.47
63,304,105,2,3,3,8.2,1,0.54
64,315,107,2,4,3,8.5,1,0.56
65,325,111,3,3,3.5,8.7,0,0.52
66,325,112,4,3.5,3.5,8.92,0,0.55
67,327,114,3,3,3,9.02,0,0.61
68,316,107,2,3.5,3.5,8.64,1,0.57
69,318,109,3,3.5,4,9.22,1,0.68
70,328,115,4,4.5,4,9.16,1,0.78
71,332,118,5,5,5,9.64,1,0.94
72,336,112,5,5,5,9.76,1,0.96
73,321,111,5,5,5,9.45,1,0.93
74,314,108,4,4.5,4,9.04,1,0.84
75,314,106,3,3,5,8.9,0,0.74
76,329,114,2,2,4,8.56,1,0.72
77,327,112,3,3,3,8.72,1,0.74
78,301,99,2,3,2,8.22,0,0.64
79,296,95,2,3,2,7.54,1,0.44
80,294,93,1,1.5,2,7.36,0,0.46
81,312,105,3,2,3,8.02,1,0.5
82,340,120,4,5,5,9.5,1,0.96
83,320,110,5,5,4.5,9.22,1,0.92
84,322,115,5,4,4.5,9.36,1,0.92
85,340,115,5,4.5,4.5,9.45,1,0.94
86,319,103,4,4.5,3.5,8.66,0,0.76
87,315,106,3,4.5,3.5,8.42,0,0.72
88,317,107,2,3.5,3,8.28,0,0.66
89,314,108,3,4.5,3.5,8.14,0,0.64
90,316,109,4,4.5,3.5,8.76,1,0.74
91,318,106,2,4,4,7.92,1,0.64
92,299,97,3,5,3.5,7.66,0,0.38
93,298,98,2,4,3,8.03,0,0.34
94,301,97,2,3,3,7.88,1,0.44
95,303,99,3,2,2.5,7.66,0,0.36
96,304,100,4,1.5,2.5,7.84,0,0.42
97,306,100,2,3,3,8,0,0.48
98,331,120,3,4,4,8.96,1,0.86
99,332,119,4,5,4.5,9.24,1,0.9
100,323,113,3,4,4,8.88,1,0.79
101,322,107,3,3.5,3.5,8.46,1,0.71
102,312,105,2,2.5,3,8.12,0,0.64
103,314,106,2,4,3.5,8.25,0,0.62
104,317,104,2,4.5,4,8.47,0,0.57
105,326,112,3,3.5,3,9.05,1,0.74
106,316,110,3,4,4.5,8.78,1,0.69
107,329,111,4,4.5,4.5,9.18,1,0.87
108,338,117,4,3.5,4.5,9.46,1,0.91
109,331,116,5,5,5,9.38,1,0.93
110,304,103,5,5,4,8.64,0,0.68
111,305,108,5,3,3,8.48,0,0.61
112,321,109,4,4,4,8.68,1,0.69
113,301,107,3,3.5,3.5,8.34,1,0.62
114,320,110,2,4,3.5,8.56,0,0.72
115,311,105,3,3.5,3,8.45,1,0.59
116,310,106,4,4.5,4.5,9.04,1,0.66
117,299,102,3,4,3.5,8.62,0,0.56
118,290,104,4,2,2.5,7.46,0,0.45
119,296,99,2,3,3.5,7.28,0,0.47
120,327,104,5,3,3.5,8.84,1,0.71
121,335,117,5,5,5,9.56,1,0.94
122,334,119,5,4.5,4.5,9.48,1,0.94
123,310,106,4,1.5,2.5,8.36,0,0.57
124,308,108,3,3.5,3.5,8.22,0,0.61
125,301,106,4,2.5,3,8.47,0,0.57
126,300,100,3,2,3,8.66,1,0.64
127,323,113,3,4,3,9.32,1,0.85
128,319,112,3,2.5,2,8.71,1,0.78
129,326,112,3,3.5,3,9.1,1,0.84
130,333,118,5,5,5,9.35,1,0.92
131,339,114,5,4,4.5,9.76,1,0.96
132,303,105,5,5,4.5,8.65,0,0.77
133,309,105,5,3.5,3.5,8.56,0,0.71
134,323,112,5,4,4.5,8.78,0,0.79
135,333,113,5,4,4,9.28,1,0.89
136,314,109,4,3.5,4,8.77,1,0.82
137,312,103,3,5,4,8.45,0,0.76
138,316,100,2,1.5,3,8.16,1,0.71
139,326,116,2,4.5,3,9.08,1,0.8
140,318,109,1,3.5,3.5,9.12,0,0.78
141,329,110,2,4,3,9.15,1,0.84
142,332,118,2,4.5,3.5,9.36,1,0.9
143,331,115,5,4,3.5,9.44,1,0.92
144,340,120,4,4.5,4,9.92,1,0.97
145,325,112,2,3,3.5,8.96,1,0.8
146,320,113,2,2,2.5,8.64,1,0.81
147,315,105,3,2,2.5,8.48,0,0.75
148,326,114,3,3,3,9.11,1,0.83
149,339,116,4,4,3.5,9.8,1,0.96
150,311,106,2,3.5,3,8.26,1,0.79
151,334,114,4,4,4,9.43,1,0.93
152,332,116,5,5,5,9.28,1,0.94
153,321,112,5,5,5,9.06,1,0.86
154,324,105,3,3,4,8.75,0,0.79
155,326,108,3,3,3.5,8.89,0,0.8
156,312,109,3,3,3,8.69,0,0.77
157,315,105,3,2,2.5,8.34,0,0.7
158,309,104,2,2,2.5,8.26,0,0.65
159,306,106,2,2,2.5,8.14,0,0.61
160,297,100,1,1.5,2,7.9,0,0.52
161,315,103,1,1.5,2,7.86,0,0.57
162,298,99,1,1.5,3,7.46,0,0.53
163,318,109,3,3,3,8.5,0,0.67
164,317,105,3,3.5,3,8.56,0,0.68
165,329,111,4,4.5,4,9.01,1,0.81
166,322,110,5,4.5,4,8.97,0,0.78
167,302,102,3,3.5,5,8.33,0,0.65
168,313,102,3,2,3,8.27,0,0.64
169,293,97,2,2,4,7.8,1,0.64
170,311,99,2,2.5,3,7.98,0,0.65
171,312,101,2,2.5,3.5,8.04,1,0.68
172,334,117,5,4,4.5,9.07,1,0.89
173,322,110,4,4,5,9.13,1,0.86
174,323,113,4,4,4.5,9.23,1,0.89
175,321,111,4,4,4,8.97,1,0.87
176,320,111,4,4.5,3.5,8.87,1,0.85
177,329,119,4,4.5,4.5,9.16,1,0.9
178,319,110,3,3.5,3.5,9.04,0,0.82
179,309,108,3,2.5,3,8.12,0,0.72
180,307,102,3,3,3,8.27,0,0.73
181,300,104,3,3.5,3,8.16,0,0.71
182,305,107,2,2.5,2.5,8.42,0,0.71
183,299,100,2,3,3.5,7.88,0,0.68
184,314,110,3,4,4,8.8,0,0.75
185,316,106,2,2.5,4,8.32,0,0.72
186,327,113,4,4.5,4.5,9.11,1,0.89
187,317,107,3,3.5,3,8.68,1,0.84
188,335,118,5,4.5,3.5,9.44,1,0.93
189,331,115,5,4.5,3.5,9.36,1,0.93
190,324,112,5,5,5,9.08,1,0.88
191,324,111,5,4.5,4,9.16,1,0.9
192,323,110,5,4,5,8.98,1,0.87
193,322,114,5,4.5,4,8.94,1,0.86
194,336,118,5,4.5,5,9.53,1,0.94
195,316,109,3,3.5,3,8.76,0,0.77
196,307,107,2,3,3.5,8.52,1,0.78
197,306,105,2,3,2.5,8.26,0,0.73
198,310,106,2,3.5,2.5,8.33,0,0.73
199,311,104,3,4.5,4.5,8.43,0,0.7
200,313,107,3,4,4.5,8.69,0,0.72
201,317,103,3,2.5,3,8.54,1,0.73
202,315,110,2,3.5,3,8.46,1,0.72
203,340,120,5,4.5,4.5,9.91,1,0.97
204,334,120,5,4,5,9.87,1,0.97
205,298,105,3,3.5,4,8.54,0,0.69
206,295,99,2,2.5,3,7.65,0,0.57
207,315,99,2,3.5,3,7.89,0,0.63
208,310,102,3,3.5,4,8.02,1,0.66
209,305,106,2,3,3,8.16,0,0.64
210,301,104,3,3.5,4,8.12,1,0.68
211,325,108,4,4.5,4,9.06,1,0.79
212,328,110,4,5,4,9.14,1,0.82
213,338,120,4,5,5,9.66,1,0.95
214,333,119,5,5,4.5,9.78,1,0.96
215,331,117,4,4.5,5,9.42,1,0.94
216,330,116,5,5,4.5,9.36,1,0.93
217,322,112,4,4.5,4.5,9.26,1,0.91
218,321,109,4,4,4,9.13,1,0.85
219,324,110,4,3,3.5,8.97,1,0.84
220,312,104,3,3.5,3.5,8.42,0,0.74
221,313,103,3,4,4,8.75,0,0.76
222,316,110,3,3.5,4,8.56,0,0.75
223,324,113,4,4.5,4,8.79,0,0.76
224,308,109,2,3,4,8.45,0,0.71
225,305,105,2,3,2,8.23,0,0.67
226,296,99,2,2.5,2.5,8.03,0,0.61
227,306,110,2,3.5,4,8.45,0,0.63
228,312,110,2,3.5,3,8.53,0,0.64
229,318,112,3,4,3.5,8.67,0,0.71
230,324,111,4,3,3,9.01,1,0.82
231,313,104,3,4,4.5,8.65,0,0.73
232,319,106,3,3.5,2.5,8.33,1,0.74
233,312,107,2,2.5,3.5,8.27,0,0.69
234,304,100,2,2.5,3.5,8.07,0,0.64
235,330,113,5,5,4,9.31,1,0.91
236,326,111,5,4.5,4,9.23,1,0.88
237,325,112,4,4,4.5,9.17,1,0.85
238,329,114,5,4.5,5,9.19,1,0.86
239,310,104,3,2,3.5,8.37,0,0.7
240,299,100,1,1.5,2,7.89,0,0.59
241,296,101,1,2.5,3,7.68,0,0.6
242,317,103,2,2.5,2,8.15,0,0.65
243,324,115,3,3.5,3,8.76,1,0.7
244,325,114,3,3.5,3,9.04,1,0.76
245,314,107,2,2.5,4,8.56,0,0.63
246,328,110,4,4,2.5,9.02,1,0.81
247,316,105,3,3,3.5,8.73,0,0.72
248,311,104,2,2.5,3.5,8.48,0,0.71
249,324,110,3,3.5,4,8.87,1,0.8
250,321,111,3,3.5,4,8.83,1,0.77
251,320,104,3,3,2.5,8.57,1,0.74
252,316,99,2,2.5,3,9,0,0.7
253,318,100,2,2.5,3.5,8.54,1,0.71
254,335,115,4,4.5,4.5,9.68,1,0.93

In [67]:
#Pandas mades it easy to turn a CSV into a DF => read_csv() function
df = pd.read_csv('Admission_predict.csv ')
df.head()

255,321,114,4,4,5,9.12,0,0.85
256,307,110,4,4,4.5,8.37,0,0.79
257,309,99,3,4,4,8.56,0,0.76
258,324,100,3,4,5,8.64,1,0.78
259,326,102,4,5,5,8.76,1,0.77
260,331,119,4,5,4.5,9.34,1,0.9
261,327,108,5,5,3.5,9.13,1,0.87
262,312,104,3,3.5,4,8.09,0,0.71
263,308,103,2,2.5,4,8.36,1,0.7
264,324,111,3,2.5,1.5,8.79,1,0.7
265,325,110,2,3,2.5,8.76,1,0.75
266,313,102,3,2.5,2.5,8.68,0,0.71
267,312,105,2,2,2.5,8.45,0,0.72
268,314,107,3,3,3.5,8.17,1,0.73
269,327,113,4,4.5,5,9.14,0,0.83
270,308,108,4,4.5,5,8.34,0,0.77
271,306,105,2,2.5,3,8.22,1,0.72
272,299,96,2,1.5,2,7.86,0,0.54
273,294,95,1,1.5,1.5,7.64,0,0.49
274,312,99,1,1,1.5,8.01,1,0.52
275,315,100,1,2,2.5,7.95,0,0.58
276,322,110,3,3.5,3,8.96,1,0.78
277,329,113,5,5,4.5,9.45,1,0.89
278,320,101,2,2.5,3,8.62,0,0.7
279,308,103,2,3,3.5,8.49,0,0.66
280,304,102,2,3,4,8.73,0,0.67
281,311,102,3,4.5,4,8.64,1,0.68
282,317,110,3,4,4.5,9.11,1,0.8
283,312,106,3,4,3.5,8.79,1,0.81
284,321,111,3,2.5,3,8.9,1,0.8
285,340,112,4,5,4.5,9.66,1,0.94
286,331,116,5,4,4,9.26,1,0.93
287,336,118,5,4.5,4,9.19,1,0.92
288,324,114,5,5,4.5,9.08,1,0.89
289,314,104,4,5,5,9.02,0,0.82
290,313,109,3,4,3.5,9,0,0.79
291,307,105,2,2.5,3,7.65,0,0.58
292,300,102,2,1.5,2,7.87,0,0.56
293,302,99,2,1,2,7.97,0,0.56
294,312,98,1,3.5,3,8.18,1,0.64
295,316,101,2,2.5,2,8.32,1,0.61
296,317,100,2,3,2.5,8.57,0,0.68
297,310,107,3,3.5,3.5,8.67,0,0.76
298,320,120,3,4,4.5,9.11,0,0.86
299,330,114,3,4.5,4.5,9.24,1,0.9
300,305,112,3,3,3.5,8.65,0,0.71
301,309,106,2,2.5,2.5,8,0,0.62
302,319,108,2,2.5,3,8.76,0,0.66
303,322,105,2,3,3,8.45,1,0.65
304,323,107,3,3.5,3.5,8.55,1,0.73
305,313,106,2,2.5,2,8.43,0,0.62
306,321,109,3,3.5,3.5,8.8,1,0.74
307,323,110,3,4,3.5,9.1,1,0.79
308,325,112,4,4,4,9,1,0.8
309,312,108,3,3.5,3,8.53,0,0.69
310,308,110,4,3.5,3,8.6,0,0.7
311,320,104,3,3,3.5,8.74,1,0.76
312,328,108,4,4.5,4,9.18,1,0.84
313,311,107,4,4.5,4.5,9,1,0.78
314,301,100,3,3.5,3,8.04,0,0.67
315,305,105,2,3,4,8.13,0,0.66
316,308,104,2,2.5,3,8.07,0,0.65
317,298,101,2,1.5,2,7.86,0,0.54
318,300,99,1,1,2.5,8.01,0,0.58
319,324,111,3,2.5,2,8.8,1,0.79
320,327,113,4,3.5,3,8.69,1,0.8
321,317,106,3,4,3.5,8.5,1,0.75
322,323,104,3,4,4,8.44,1,0.73
323,314,107,2,2.5,4,8.27,0,0.72
324,305,102,2,2,2.5,8.18,0,0.62
325,315,104,3,3,2.5,8.33,0,0.67
326,326,116,3,3.5,4,9.14,1,0.81
327,299,100,3,2,2,8.02,0,0.63
328,295,101,2,2.5,2,7.86,0,0.69
329,324,112,4,4,3.5,8.77,1,0.8
330,297,96,2,2.5,1.5,7.89,0,0.43
331,327,113,3,3.5,3,8.66,1,0.8
332,311,105,2,3,2,8.12,1,0.73
333,308,106,3,3.5,2.5,8.21,1,0.75
334,319,108,3,3,3.5,8.54,1,0.71
335,312,107,4,4.5,4,8.65,1,0.73
336,325,111,4,4,4.5,9.11,1,0.83
337,319,110,3,3,2.5,8.79,0,0.72
338,332,118,5,5,5,9.47,1,0.94
339,323,108,5,4,4,8.74,1,0.81
340,324,107,5,3.5,4,8.66,1,0.81
341,312,107,3,3,3,8.46,1,0.75
342,326,110,3,3.5,3.5,8.76,1,0.79
343,308,106,3,3,3,8.24,0,0.58
344,305,103,2,2.5,3.5,8.13,0,0.59
345,295,96,2,1.5,2,7.34,0,0.47
346,316,98,1,1.5,2,7.43,0,0.49
347,304,97,2,1.5,2,7.64,0,0.47
348,299,94,1,1,1,7.34,0,0.42
349,302,99,1,2,2,7.25,0,0.57
350,313,101,3,2.5,3,8.04,0,0.62
351,318,107,3,3,3.5,8.27,1,0.74
352,325,110,4,3.5,4,8.67,1,0.73
353,303,100,2,3,3.5,8.06,1,0.64
354,300,102,3,3.5,2.5,8.17,0,0.63
355,297,98,2,2.5,3,7.67,0,0.59
356,317,106,2,2,3.5,8.12,0,0.73
357,327,109,3,3.5,4,8.77,1,0.79
358,301,104,2,3.5,3.5,7.89,1,0.68
359,314,105,2,2.5,2,7.64,0,0.7
360,321,107,2,2,1.5,8.44,0,0.81
361,322,110,3,4,5,8.64,1,0.85
362,334,116,4,4,3.5,9.54,1,0.93
363,338,115,5,4.5,5,9.23,1,0.91
364,306,103,2,2.5,3,8.36,0,0.69
365,313,102,3,3.5,4,8.9,1,0.77
366,330,114,4,4.5,3,9.17,1,0.86
367,320,104,3,3.5,4.5,8.34,1,0.74
368,311,98,1,1,2.5,7.46,0,0.57
369,298,92,1,2,2,7.88,0,0.51
370,301,98,1,2,3,8.03,1,0.67
371,310,103,2,2.5,2.5,8.24,0,0.72
372,324,110,3,3.5,3,9.22,1,0.89
373,336,119,4,4.5,4,9.62,1,0.95
374,321,109,3,3,3,8.54,1,0.79
375,315,105,2,2,2.5,7.65,0,0.39
376,304,101,2,2,2.5,7.66,0,0.38
377,297,96,2,2.5,2,7.43,0,0.34
378,290,100,1,1.5,2,7.56,0,0.47
379,303,98,1,2,2.5,7.65,0,0.56
380,311,99,1,2.5,3,8.43,1,0.71
381,322,104,3,3.5,4,8.84,1,0.78
382,319,105,3,3,3.5,8.67,1,0.73
383,324,110,4,4.5,4,9.15,1,0.82
384,300,100,3,3,3.5,8.26,0,0.62
385,340,113,4,5,5,9.74,1,0.96
386,335,117,5,5,5,9.82,1,0.96
387,302,101,2,2.5,3.5,7.96,0,0.46
388,307,105,2,2,3.5,8.1,0,0.53
389,296,97,2,1.5,2,7.8,0,0.49
390,320,108,3,3.5,4,8.44,1,0.76
391,314,102,2,2,2.5,8.24,0,0.64
392,318,106,3,2,3,8.65,0,0.71
393,326,112,4,4,3.5,9.12,1,0.84
394,317,104,2,3,3,8.76,0,0.77
395,329,111,4,4.5,4,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3,3.5,9.11,1,0.84
398,330,116,4,5,4.5,9.45,1,0.91
399,312,103,3,3.5,4,8.78,0,0.67
400,333,117,4,5,4,9.66,1,0.95

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [68]:
#We see that index starts with 0 while Serial Number starts from 1
df = pd.read_csv('Admission_predict.csv ',index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [69]:
#Let's change the name of SOP and LOR col names => more precise. 
#Use rename() it takes as param columns, need to pass into a dict which the keys are the old column
#name and the value new col name

new_df = df.rename(columns={'GRE Score':'GRE Score','TOEFL Score':'TOEFL Score',
                           'University Rating':'University Rating',
                           'SOP':'Statement of Purpose','LOR':'Letter of Recommendation',
                           'CGPA':'CGPA','Research':'Research',	
                           'Chance of Admit':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [70]:
#Why LOR doesn't have changed ? 
#1st investigate that all the columns names are correct => columns attribute
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [71]:
#We see that there is a space after LOR and Chance of Admit 
#1st way change column name including the space
new_df = df.rename(columns={'LOR ':'Letter of Recommendation','Chance of Admit ':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [72]:
# If tab or more space ? 
# 2nd way => create a function => does cleaning then renamed to apply that function across all the Data
#strip() function for handy string

new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [73]:
#RQ: rename doesn't modify the DF => just a copy in new_df with the changed name.
df.columns #PB with col is very common

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [74]:
#Another way => attribute the good list of column to df.columns => directly modify the DF =>
#efficiency when there is a lot of columns + want to change a few. Technique => not affected by
#subtle errors in col names
#Let's change of the column name to lower case. 
cols = list(df.columns)
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

## Indexing DataFrame

In [75]:
#Another way for setting an index is to use the set_index(). Param = list of columns and promotes
#those col to an index. set_index() => destructive process => doesn't keep the current index.
#Need to create a new col + copy into it values from index attribute.

df = pd.read_csv('Admission_predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [76]:
#We want the index to be the Chance of Admit, but we want the Serial No. for later analysis =>
#new col.
df['Serial Number'] = df.index #copy the index data into its own column
df = df.set_index('Chance of Admit ')
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [77]:
#We can get rid of the index => reset_index(), promote the index into a col + create a dft numb index
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [78]:
#Pandas => multi-lvl indexing => similar to composite keys in the relational DB system
#To create => multi-lvl index => call set_index + give it a list of col that we're interested in
#promoting to an index.
#Good ex = geographical data which is sorted by region or demographics

df = pd.read_csv('census.csv')
df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [79]:
df.columns

Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income'],
      dtype='object')

In [80]:
df.shape

(32561, 15)

In [81]:
print(len(df['race'].unique()))
print(df['race'].unique())

5
[' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']

In [82]:
df=df[df['race']== ' Black']
df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K

In [83]:
df.shape

(3124, 15)

In [84]:
#Now we are going to look at to just the total population estimates + total number of Capital gain
#If we want to reduce the data =>

columns_to_keep = ['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income']
df = df[columns_to_keep]
df.head(10)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
31,20,Private,266015,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
45,57,Federal-gov,337895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K

In [85]:
df = df.set_index(['native-country','marital-status']) #dual index
df.head()

                                       age workclass  final-weight  \
native-country marital-status
 United-States  Married-civ-spouse      53   Private        234721
 Cuba           Married-civ-spouse      28   Private        338409
 Jamaica        Married-spouse-absent   49   Private        160187
 United-States  Married-civ-spouse      37   Private        280464
                Never-married           32   Private        205019

                                           education  education-num  \
native-country marital-status
 United-States  Married-civ-spouse              11th              7
 Cuba           Married-civ-spouse         Bachelors             13
 Jamaica        Married-spouse-absent            9th              5
 United-States  Married-civ-spouse      Some-college             10
                Never-married             Assoc-acdm             12

                                               occupation    relationship  \
native-country marital-status
 United-States  Married-civ-spouse      Handlers-cleaners         Husband
 Cuba           Married-civ-spouse         Prof-specialty            Wife
 Jamaica        Married-spouse-absent       Other-service   Not-in-family
 United-States  Married-civ-spouse        Exec-managerial         Husband
                Never-married                       Sales   Not-in-family

                                         race      sex  capital-gain  \
native-country marital-status
 United-States  Married-civ-spouse      Black     Male             0
 Cuba           Married-civ-spouse      Black   Female             0
 Jamaica        Married-spouse-absent   Black   Female             0
 United-States  Married-civ-spouse      Black     Male             0
                Never-married           Black     Male             0

                                       capital-loos  hour-per-week  income
native-country marital-status
 United-States  Married-civ-spouse                0             40   <=50K
 Cuba           Married-civ-spouse                0             40   <=50K
 Jamaica        Married-spouse-absent             0             16   <=50K
 United-States  Married-civ-spouse                0             80    >50K
                Never-married                     0             50   <=50K

In [87]:
df

                                       age workclass  final-weight  \
native-country marital-status
 United-States  Married-civ-spouse      53   Private        234721
 Cuba           Married-civ-spouse      28   Private        338409
 Jamaica        Married-spouse-absent   49   Private        160187
 United-States  Married-civ-spouse      37   Private        280464
                Never-married           32   Private        205019
...                                    ...       ...           ...
                Married-civ-spouse      33   Private        273243
                Never-married           22   Private        325033
                Never-married           30   Private        345898
                Divorced                38   Private        139180
                Separated               41         ?        202822

                                           education  education-num  \
native-country marital-status
 United-States  Married-civ-spouse              11th              7
 Cuba           Married-civ-spouse         Bachelors             13
 Jamaica        Married-spouse-absent            9th              5
 United-States  Married-civ-spouse      Some-college             10
                Never-married             Assoc-acdm             12
...                                              ...            ...
                Married-civ-spouse           HS-grad              9
                Never-married                   12th              8
                Never-married                HS-grad              9
                Divorced                   Bachelors             13
                Separated                    HS-grad              9

                                               occupation    relationship  \
native-country marital-status
 United-States  Married-civ-spouse      Handlers-cleaners         Husband
 Cuba           Married-civ-spouse         Prof-specialty            Wife
 Jamaica        Married-spouse-absent       Other-service   Not-in-family
 United-States  Married-civ-spouse        Exec-managerial         Husband
                Never-married                       Sales   Not-in-family
...                                                   ...             ...
                Married-civ-spouse           Craft-repair         Husband
                Never-married             Protective-serv       Own-child
                Never-married                Craft-repair   Not-in-family
                Divorced                   Prof-specialty       Unmarried
                Separated                               ?   Not-in-family

                                         race      sex  capital-gain  \
native-country marital-status
 United-States  Married-civ-spouse      Black     Male             0
 Cuba           Married-civ-spouse      Black   Female             0
 Jamaica        Married-spouse-absent   Black   Female             0
 United-States  Married-civ-spouse      Black     Male             0
                Never-married           Black     Male             0
...                                       ...      ...           ...
                Married-civ-spouse      Black     Male             0
                Never-married           Black     Male             0
                Never-married           Black     Male             0
                Divorced                Black   Female         15020
                Separated               Black   Female             0

                                       capital-loos  hour-per-week  income
native-country marital-status
 United-States  Married-civ-spouse                0             40   <=50K
 Cuba           Married-civ-spouse                0             40   <=50K
 Jamaica        Married-spouse-absent             0             16   <=50K
 United-States  Married-civ-spouse                0             80    >50K
                Never-married                     0             50   <=50K
...                                             ...            ...     ...
                Married-civ-spouse                0             40   <=50K
                Never-married                     0             35   <=50K
                Never-married                     0             46   <=50K
                Divorced                          0             45    >50K
                Separated                         0             32   <=50K

[3124 rows x 13 columns]

In [90]:
#How we can query this DF => loc => row and col. When we use MulitIndex => provide the argument
#in order by that the lvl we wish to query
df.loc[' United-States',' Married-civ-spouse']

C:\Users\wsanchez\AppData\Local\Temp/ipykernel_1280/703548467.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[' United-States',' Married-civ-spouse']

                                    age     workclass  final-weight  \
native-country marital-status
 United-States  Married-civ-spouse   53       Private        234721
                Married-civ-spouse   37       Private        280464
                Married-civ-spouse   35   Federal-gov         76845
                Married-civ-spouse   22     State-gov        311512
                Married-civ-spouse   57   Federal-gov        337895
...                                 ...           ...           ...
                Married-civ-spouse   38       Private        257416
                Married-civ-spouse   64     State-gov        222966
                Married-civ-spouse   61       Private        355645
                Married-civ-spouse   40       Private        142657
                Married-civ-spouse   33       Private        273243

                                        education  education-num  \
native-country marital-status
 United-States  Married-civ-spouse           11th              7
                Married-civ-spouse   Some-college             10
                Married-civ-spouse            9th              5
                Married-civ-spouse   Some-college             10
                Married-civ-spouse      Bachelors             13
...                                           ...            ...
                Married-civ-spouse            9th              5
                Married-civ-spouse        7th-8th              4
                Married-civ-spouse        HS-grad              9
                Married-civ-spouse      Assoc-voc             11
                Married-civ-spouse        HS-grad              9

                                            occupation relationship    race  \
native-country marital-status
 United-States  Married-civ-spouse   Handlers-cleaners      Husband   Black
                Married-civ-spouse     Exec-managerial      Husband   Black
                Married-civ-spouse     Farming-fishing      Husband   Black
                Married-civ-spouse       Other-service      Husband   Black
                Married-civ-spouse      Prof-specialty      Husband   Black
...                                                ...          ...     ...
                Married-civ-spouse    Transport-moving      Husband   Black
                Married-civ-spouse       Other-service         Wife   Black
                Married-civ-spouse               Sales      Husband   Black
                Married-civ-spouse        Craft-repair      Husband   Black
                Married-civ-spouse        Craft-repair      Husband   Black

                                        sex  capital-gain  capital-loos  \
native-country marital-status
 United-States  Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0
...                                     ...           ...           ...
                Married-civ-spouse     Male             0             0
                Married-civ-spouse   Female             0             0
                Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0
                Married-civ-spouse     Male             0             0

                                    hour-per-week  income
native-country marital-status
 United-States  Married-civ-spouse             40   <=50K
                Married-civ-spouse             80    >50K
                Married-civ-spouse             40   <=50K
                Married-civ-spouse             15   <=50K
                Married-civ-spouse             40    >50K
...                                           ...     ...
                Married-civ-spouse             40   <=50K
                Married-civ-spouse             40   <=50K
                Married-civ-spouse             40   <=50K
                Married-civ-spouse             45   <=50K
                Married-civ-spouse             40   <=50K

[748 rows x 13 columns]

In [92]:
#If we want to compare 2 counties Native country => list of tuples describing the indices we wish to
#query. Since MultiIndex of 2 values => native country + marital status => provide 2 values as each 
#element of our filtering list. Each tuple should have 2 elements.

df

                                       age workclass  final-weight  \
native-country marital-status
 United-States  Married-civ-spouse      53   Private        234721
 Cuba           Married-civ-spouse      28   Private        338409
 Jamaica        Married-spouse-absent   49   Private        160187
 United-States  Married-civ-spouse      37   Private        280464
                Never-married           32   Private        205019
...                                    ...       ...           ...
                Married-civ-spouse      33   Private        273243
                Never-married           22   Private        325033
                Never-married           30   Private        345898
                Divorced                38   Private        139180
                Separated               41         ?        202822

                                           education  education-num  \
native-country marital-status
 United-States  Married-civ-spouse              11th              7
 Cuba           Married-civ-spouse         Bachelors             13
 Jamaica        Married-spouse-absent            9th              5
 United-States  Married-civ-spouse      Some-college             10
                Never-married             Assoc-acdm             12
...                                              ...            ...
                Married-civ-spouse           HS-grad              9
                Never-married                   12th              8
                Never-married                HS-grad              9
                Divorced                   Bachelors             13
                Separated                    HS-grad              9

                                               occupation    relationship  \
native-country marital-status
 United-States  Married-civ-spouse      Handlers-cleaners         Husband
 Cuba           Married-civ-spouse         Prof-specialty            Wife
 Jamaica        Married-spouse-absent       Other-service   Not-in-family
 United-States  Married-civ-spouse        Exec-managerial         Husband
                Never-married                       Sales   Not-in-family
...                                                   ...             ...
                Married-civ-spouse           Craft-repair         Husband
                Never-married             Protective-serv       Own-child
                Never-married                Craft-repair   Not-in-family
                Divorced                   Prof-specialty       Unmarried
                Separated                               ?   Not-in-family

                                         race      sex  capital-gain  \
native-country marital-status
 United-States  Married-civ-spouse      Black     Male             0
 Cuba           Married-civ-spouse      Black   Female             0
 Jamaica        Married-spouse-absent   Black   Female             0
 United-States  Married-civ-spouse      Black     Male             0
                Never-married           Black     Male             0
...                                       ...      ...           ...
                Married-civ-spouse      Black     Male             0
                Never-married           Black     Male             0
                Never-married           Black     Male             0
                Divorced                Black   Female         15020
                Separated               Black   Female             0

                                       capital-loos  hour-per-week  income
native-country marital-status
 United-States  Married-civ-spouse                0             40   <=50K
 Cuba           Married-civ-spouse                0             40   <=50K
 Jamaica        Married-spouse-absent             0             16   <=50K
 United-States  Married-civ-spouse                0             80    >50K
                Never-married                     0             50   <=50K
...                                             ...            ...     ...
                Married-civ-spouse                0             40   <=50K
                Never-married                     0             35   <=50K
                Never-married                     0             46   <=50K
                Divorced                          0             45    >50K
                Separated                         0             32   <=50K

[3124 rows x 13 columns]

In [93]:
df.loc[ [(' United-States',' Married-civ-spouse'),
        (' United-States',' Married-spouse-absent')] ]
#That's how hierarchical indices work. Hierarchical Labeling isn't only for rows.
#It's possible to transpose a matrix => Hierarchical columns labels
#Projecting a single column => has the same label => works as the same idea

                                       age     workclass  final-weight  \
native-country marital-status
 United-States  Married-civ-spouse      53       Private        234721
                Married-civ-spouse      37       Private        280464
                Married-civ-spouse      35   Federal-gov         76845
                Married-civ-spouse      22     State-gov        311512
                Married-civ-spouse      57   Federal-gov        337895
...                                    ...           ...           ...
                Married-spouse-absent   37     Local-gov         97136
                Married-spouse-absent   33       Private        288840
                Married-spouse-absent   32       Private        143604
                Married-spouse-absent   41       Private        239833
                Married-spouse-absent   37       Private        249720

                                           education  education-num  \
native-country marital-status
 United-States  Married-civ-spouse              11th              7
                Married-civ-spouse      Some-college             10
                Married-civ-spouse               9th              5
                Married-civ-spouse      Some-college             10
                Married-civ-spouse         Bachelors             13
...                                              ...            ...
                Married-spouse-absent   Some-college             10
                Married-spouse-absent        HS-grad              9
                Married-spouse-absent           10th              6
                Married-spouse-absent        HS-grad              9
                Married-spouse-absent      Assoc-voc             11

                                               occupation    relationship  \
native-country marital-status
 United-States  Married-civ-spouse      Handlers-cleaners         Husband
                Married-civ-spouse        Exec-managerial         Husband
                Married-civ-spouse        Farming-fishing         Husband
                Married-civ-spouse          Other-service         Husband
                Married-civ-spouse         Prof-specialty         Husband
...                                                   ...             ...
                Married-spouse-absent        Adm-clerical       Unmarried
                Married-spouse-absent       Other-service       Unmarried
                Married-spouse-absent       Other-service   Not-in-family
                Married-spouse-absent    Transport-moving       Unmarried
                Married-spouse-absent               Sales       Unmarried

                                         race      sex  capital-gain  \
native-country marital-status
 United-States  Married-civ-spouse      Black     Male             0
                Married-civ-spouse      Black     Male             0
                Married-civ-spouse      Black     Male             0
                Married-civ-spouse      Black     Male             0
                Married-civ-spouse      Black     Male             0
...                                       ...      ...           ...
                Married-spouse-absent   Black   Female             0
                Married-spouse-absent   Black   Female             0
                Married-spouse-absent   Black   Female             0
                Married-spouse-absent   Black     Male             0
                Married-spouse-absent   Black   Female             0

                                       capital-loos  hour-per-week  income
native-country marital-status
 United-States  Married-civ-spouse                0             40   <=50K
                Married-civ-spouse                0             80    >50K
                Married-civ-spouse                0             40   <=50K
                Married-civ-spouse                0             15   <=50K
                Married-civ-spouse                0             40    >50K
...                                             ...            ...     ...
                Married-spouse-absent             0             40   <=50K
                Married-spouse-absent             0             38   <=50K
                Married-spouse-absent             0             37   <=50K
                Married-spouse-absent             0             50   <=50K
                Married-spouse-absent             0             32   <=50K

[791 rows x 13 columns]

## Querying a DataFrame

In [1]:
#Boolean masking = heart of fast and efficient querying in Numpy, Pandas
#BM = array => 1 dim as Series and 2 dim as DataFrame. Value = True or False. 
#BM superposé on top of the data structure that we are querying.
#Any cell = True => admitted into final rslt

In [2]:
import pandas as pd
df = pd.read_csv('Admission_Predict.csv',index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head(10)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75
8,308,101,2,3.0,4.0,7.90,0,0.68
9,302,102,1,2.0,1.5,8.00,0,0.50
10,323,108,3,3.5,3.0,8.60,0,0.45

In [4]:
#BM created by apply operators directly to pandas Series or DF
#We want to see students with a chance of admit >0.7 
# = Broadcasting a comparison oper > than, with rslt = Boolean series.
admit_mask = df['chance of admit'] > 0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [5]:
#Underneath, Pandas is applying compar oper via Vectorization 
#After BM we can lay it on top of the data => hide data we don't want = False values
# .where() function on the original DF.
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Rslt data keeps original index values, all data don't meet CI => NaN values instead
#Next step = dropna()
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [7]:
#The index doesn't contain 5. where() isn't often used. Instead pandas dev => created funct 
#combine both funct
df[df['chance of admit'] >0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [8]:
df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [9]:
df[['gre score','toefl score']].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [10]:
df[df['gre score'] > 320].head() #send it a boolean mask 
# Combine funct .loc() or .where().dropna().

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

In [11]:
#Combine multiple BM => multiple criteria for including
#In bitmasking in other places in computer science => 'and', if both masks must be True or 'or'
#Unfortunatly => not natural in Pandas
# (df['chance of admit'] > 0.7) and (df['chance of admit'] <0.9) => Valueerror
#PB python doesn't know how to compare 2 series object using 'and' or 'or'
#Authors have overwritten the pipe '|' and '&' to handle this
(df['chance of admit'] > 0.7) & (df['chance of admit'] <0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [13]:
#Need to watch out for is order of operations => Erreur fréquente des débutants de Pandas
#est d'oublier de mettre les () autour de chaque Serie puis l'opérateur entre => () & ()
# df['chance of admit'] > 0.7 & df['chance of admit'] <0.9 => TypeError
#Bc Pandas tries to bitwise and a 0.7 and a Pandas DF
#2nd Method : without comparison oper >
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [14]:
#3rd Method: works if the oper needed is built into the DF 
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

## Missing values

In [17]:
#If i'm running a survey and a respondant didn't answer the question => missing value = omission 
# Called *Missing at Random*, if other variable can predict the missing values as:ethnicity, gender
#If there is not relationship to other variables => *Missing Completely at Random (MCAR)*
#Exist many more cases of missing value
#Pandas is pretty good at detecting missing values direct from underlying data formats, like CSV 
#as NaN, NULL, None, N/A

df = pd.read_csv('class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [18]:
#isnull() => create a boolean mask of the whole DF. effectively broadcasting
mask = df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [19]:
df.dropna().head(10) #But index 2, 3, 7 and 11 are gone

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [20]:
#But index 2, 3, 7 and 11 are gone, other funct : filling NA => fillna()
#Most DF operator => copy and no modify the Df => Inplace = True
df.fillna(0, inplace=True) 
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [42]:
#use na_filter option to turn off white space filtering. if white space = actual value of interest
#Important sometimes to consider that missing values as acutally having information 
df = pd.read_table('log.txt', delimiter = "\t")
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [43]:
#time col = timestamp in the Unix epoch format. 
# Playback position increase by 1 => time stamp increase by 30s except for Bob
#Bob seems to have paused his playback position => increases doesn't change
#Not easy to try to knowledge from the data bc it's not sorted

In [44]:
#Next up is => paramater() => 2 common fill values are ffill and bfill. 
#forward filling => updates an NA value for a particular cell with the value of the previous row
#backward filling => opposite ffill
#Important => for this funct, data must be sorted
#In Pandas we can sort by Index or Values
df = df.set_index('time')
df = df.sort_index()
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN

In [45]:
#We see that the index isn't a unique value bc to user can une the system at the same time
#Let's reset the index + use multi-lvl indexing on time AND user together 

df = df.reset_index()
df = df.set_index(['time','user'])
df = df.sort_index()
df.head(20)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN

In [46]:
#Now the data is sorted => we can use ffill methods. Impt : Don't have to fix all NaN in one command

df = df.fillna(method='ffill')
df.head(20)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0
1469974604 cheryl     intro.html                 11   False    10.0
1469974624 sue     advanced.html                 27   False    10.0
1469974634 cheryl     intro.html                 12   False    10.0
1469974654 sue     advanced.html                 28   False     5.0
1469974664 cheryl     intro.html                 13   False     5.0
1469974694 cheryl     intro.html                 14   False     5.0
1469974724 cheryl     intro.html                 15   False     5.0
           sue     advanced.html                 29   False     5.0
1469974754 sue     advanced.html                 30   False     5.0
1469974824 sue     advanced.html                 31   False     5.0

In [47]:
#We can do customized fill-in to replace with replace() funct => allows replacement fr several approach
# => value-to-value, list, dict, regex 
df = pd.DataFrame({'A':[1,1,3,4,5],
                   'B':[3,5,6,7,3],
                   'C':['a','b','c','d','e']})
df

   A  B  C
0  1  3  a
1  1  5  b
2  3  6  c
3  4  7  d
4  5  3  e

In [48]:
#Let's replace 1's with 100
df.replace(1,100)

     A  B  C
0  100  3  a
1  100  5  b
2    3  6  c
3    4  7  d
4    5  3  e

In [49]:
#How about to change more values => list. change 1's to 100 and 3's to 300
df.replace([1,3],[100,300])

     A    B  C
0  100  300  a
1  100    5  b
2  300    6  c
3    4    7  d
4    5  300  e

In [50]:
#Now with regex
df = pd.read_table('log.txt', delimiter = "\t")
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [53]:
#To replace using regex we make 1st paramater to replace the regex pattern we want to match
#2nd param : the value we want to emit upon match
#3rd param : regex = True

#I want to detect all html pages in the 'video' col => end with '.html' and i want to overwrite that
# with the keyword 'webpage'

df.replace(to_replace='.*.html$',value='webpage',regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN

In [54]:
#RQ: statistical funct on DF ignore NaN => we can think of replace NaN by mean value. But we need
# to think of the value that are being excluded. Missing Values really matters depending on the pb

## Manipulating DataFrame

In [37]:
#Try to do a basic data cleaning process + More Pandas API function
#df = pd.read_table('presidents.txt',delimiter='\t')
import pandas as pd
df = pd.read_csv('us_presidents.csv')
df.head()

,Unnamed: 0,S.No.,start,end,president,prior,party,vice
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins

In [38]:
df['First']=df['president']
df['First']=df['First'].replace('[ ].*','',regex=True)
df.head()

,Unnamed: 0,S.No.,start,end,president,prior,party,vice,First
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams,George
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson,John
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,Thomas
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton,James
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins,James

In [39]:
#It works, but it slow and not efficiencly readeable
del(df['First']) #drop the col we've created
#apply() function on a DF => take arbitrary funct that i've written and apply it to Series (Single col)
#or DF across all rows and col

In [40]:
def splitname(row):
    #row = Single Series
    #Let's extract the firstname and create a new entry series
    row['First']=row['president'].split(' ')[0]
    row['Last']=row['president'].split(' ')[-1]
    return row

df = df.apply(splitname, axis = 'columns')
df.head()

,Unnamed: 0,S.No.,start,end,president,prior,party,vice,First,Last
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams,George,Washington
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson,John,Adams
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,Thomas,Jefferson
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton,James,Madison
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins,James,Monroe

In [41]:
del(df['First'])
del(df['Last'])

In [42]:
#Extract take regex as input and specifically requires me to set capture groups that correspond
#output col i'm interested in. 
pattern = '(^[\w]*)(?:.* )([\w]*$)' #2nd group = '?:' bc i want this group not to be returned + 
#i want any number of characters followed by white space
#extract() funct is built into str attribute of Series object 
#One single column that i'm taking out of a DF => projected as a Series   
df['president'].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [43]:
#PB: we want column name
pattern = '(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)' #no name for 2nd group bc won't be returned
names = df['president'].str.extract(pattern)
names

         First        Last
0       George  Washington
1         John       Adams
2       Thomas   Jefferson
3        James     Madison
4        James      Monroe
5         John       Adams
6       Andrew     Jackson
7       Martin       Buren
8      William    Harrison
9         John       Tyler
10       James        Polk
11     Zachary      Taylor
12     Millard    Fillmore
13    Franklin      Pierce
14       James    Buchanan
15     Abraham     Lincoln
16      Andrew     Johnson
17     Ulysses       Grant
18  Rutherford       Hayes
19       James    Garfield
20     Chester      Arthur
21      Grover   Cleveland
22    Benjamin    Harrison
23      Grover   Cleveland
24     William    McKinley
25    Theodore   Roosevelt
26     William        Taft
27     Woodrow      Wilson
28      Warren     Harding
29      Calvin    Coolidge
30     Herbert      Hoover
31    Franklin   Roosevelt
32       Harry      Truman
33      Dwight  Eisenhower
34        John     Kennedy
35      Lyndon     Johnson
36     Richard       Nixon
37      Gerald        Ford
38       Jimmy      Carter
39      Ronald      Reagan
40      George        Bush
41        Bill     Clinton
42      George        Bush
43      Barack       Obama
44      Donald       Trump

In [44]:
#Copy them into our main DF 
df['First'] = names['First']
df['Last'] = names['Last']
df.head(10)

,Unnamed: 0,S.No.,start,end,president,prior,party,vice,First,Last
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams,George,Washington
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson,John,Adams
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,Thomas,Jefferson
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton,James,Madison
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins,James,Monroe
5,5,6,"March 4, 1825","March 4, 1829",John Quincy Adams,8th United States Secretary of State (1817–...,Democratic- Republican,John C. Calhoun,John,Adams
6,6,7,"March 4, 1829","March 4, 1837",Andrew Jackson,U.S. Senator ( Class 2 ) from Tennessee ...,Democratic,John C. Calhoun,Andrew,Jackson
7,7,8,"March 4, 1837","March 4, 1841",Martin Van Buren,8th Vice President of the United States,Democratic,Richard Mentor Johnson,Martin,Buren
8,8,9,"March 4, 1841","April 4, 1841",William Henry Harrison,United States Minister to Colombia (1828–1829),Whig,John Tyler,William,Harrison
9,9,10,"April 4, 1841","March 4, 1845",John Tyler,10th Vice President of the United States,"Whig April 4, 1841 – September 13, 1841",Office vacant,John,Tyler

In [45]:
df['start'] = df['start'].str.extract('([\w]{1,10} [\w]{1,2}, [\w]{4})')
df['end'] = df['end'].str.extract('([\w]{1,10} [\w]{1,2}, [\w]{4})')
df.head()

,Unnamed: 0,S.No.,start,end,president,prior,party,vice,First,Last
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams,George,Washington
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson,John,Adams
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,Thomas,Jefferson
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton,James,Madison
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins,James,Monroe

In [46]:
df['start'].head()

0    April 30, 1789
1     March 4, 1797
2     March 4, 1801
3     March 4, 1809
4     March 4, 1817
Name: start, dtype: object

In [47]:
#that's clean up the data format, but the type of this col = object and Pandas deals with str
#Pandas has date/time features. Wes McKinnsey put his effort into the library to deal with financial
#transactions
df['start']=pd.to_datetime(df['start'])
df['end']=pd.to_datetime(df['end'])
df['start'].head()

0   1789-04-30
1   1797-03-04
2   1801-03-04
3   1809-03-04
4   1817-03-04
Name: start, dtype: datetime64[ns]

In [48]:
df.head()

,Unnamed: 0,S.No.,start,end,president,prior,party,vice,First,Last
0,0,1,1789-04-30,1797-03-04,George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams,George,Washington
1,1,2,1797-03-04,1801-03-04,John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson,John,Adams
2,2,3,1801-03-04,1809-03-04,Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,Thomas,Jefferson
3,3,4,1809-03-04,1817-03-04,James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton,James,Madison
4,4,5,1817-03-04,1825-03-04,James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins,James,Monroe